:root{
    --background-site: rgb(251, 251, 251);
    --background-card: #f0f0f0;
    --card-border-radius: 2em;
    --text-color: rgb(32, 32, 32);

    --prime-color:#b5e2fa;
    --second-color: #f7a072;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 2em;
  }

body{
    background-color: var(--background-site);

    color: var(--text-color);
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
    

}

main{
    display:flex;
    justify-self: center;
    max-width: 60em;
    flex-direction: column;
}

main > section{
    margin-bottom: 2em;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;

    margin: 0 auto;
    margin-bottom: 1em;
    max-width: 60em;


  }
  
  .nav-left {
    font-size: 18px;
    font-weight: 600;
  }
  
  .nav-right a {
    margin-left: 30px;
    text-decoration: none;
    color: #333;
    font-size: 16px;
    transition: color 0.2s ease;
  }
  
  .nav-right a:hover {
    color: #000;
  }

  

h1{
    margin-top: 1em;
    font-size: 3em;
    font-weight: 600;
}

h2{
    font-size: 2em;
    font-weight: 600;
    margin:0;
}

h3{
    margin: 0;
}

p{
    font-size: 1.2em;
    font-weight: 300;
}

.intro{
    display:flex;
    flex-direction: row;
    gap: 2em;
    height: 30em;
}


.intro-text{
    border-radius: var(--card-border-radius);
    padding: 5%;
    width: 50%;


    background: 
    radial-gradient(circle at 130% 30%, var(--prime-color) 0%, transparent 50%),
    radial-gradient(circle at 80% 120%, var(--second-color) 0%, white 46%);
}
.socials{
    display: flex;
    flex-direction: row;
    gap: 1em;
    margin-top: 5em;

}

.socials a{
    border-radius: 50%;
    background-color: #0fa3b1;
    width: 3em;
    height: 3em;
    display:flex;
    justify-content: center;
    align-items: center;

}

.socials a img{
    width: 1.5em;
    height: 1.5em;
    border-radius: 0;
}

.intro img{
    width: 45%;
    height: 30em;
    border-radius: var(--card-border-radius);
    object-fit: cover;
    object-position: top;
}

/* About me */
.me{
    border-radius: var(--card-border-radius);
    padding: 5%;
    width: 90%;
    background: 
    radial-gradient(circle at -10% 90%, var(--prime-color) 0%, transparent 40%),
    radial-gradient(circle at 35% -20%, var(--second-color) 0%, transparent 30%),
    radial-gradient(circle at 110% 100%, var(--second-color) 0%, white 30%);
    overflow-x: hidden;
}

.vaardigheden {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center; /* Zorgt voor centrering */
    padding: 20px;
    padding-bottom: 0;
  }
  
  .vaardigheden > * {
    flex: 1 1 200px; /* Laat ze mooi wrappen rond ~3 per rij */
    max-width: 250px; /* Max. breedte zodat het niet te groot wordt */
  }
  
  
  .vaardigheid {
    text-align: center;
    width: 100px;
  }

  .vaardigheid img{
    object-fit: cover;
  }
  
  .icon {
    width: 3em;
    height: 3em;
    margin-bottom: 10px;
  }
  
  .vaardigheid p {
    font-size: 16px;
    font-weight: 600;
  }
  

  /* Projects */
  .projects{
    border-radius: var(--card-border-radius);
    padding: 5%;
    width: 90%;
    background: 
    radial-gradient(circle at -10% -10%, var(--prime-color) 0%, transparent 30%),
    radial-gradient(circle at 115% -20%, var(--second-color) 0%, transparent 30%),
    radial-gradient(circle at 70% 120%, var(--prime-color) 0%, white 60%);

    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(7, 5em);
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }

  .projects h2{
    grid-area: 1 / 1 / 2 / 11;
    margin-bottom: 1em;
  }

  .projects section{
    border-radius: 1em;
    padding: 1em;
    overflow: hidden;
    position: relative;
    cursor: pointer;
  }

  .projects section:hover{
    transform: scale(1.05);
    transition: transform 0.3s ease;
  }




.css { grid-area: 2 / 1 / 5 / 6;
    background-color: #ffe6a7;
 }
.bt  { grid-area: 2 / 6 / 5 / 11; 
    background-color: #f0fbbb;}
.hack { grid-area: 5 / 1 / 8 / 4; 
background-color: #b5e2fa;}
.gyzs { grid-area: 5 / 4 / 8 / 9;
background-color: #f7a072; 
padding: 0;}
.hcd { grid-area: 5 / 9 / 8 / 11;
background-color: #70c1b3; }



.bt img{
    margin-top: 1em;
    width: 100%;
}


.gyzs img{
    height: 100%;
    object-fit: cover;
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
}

.css img{
    width: 100%;
}

.hack img{
    width: 100%;
}

.hcd img{
    width: 100%;
}



.backdrop {
    display: none;
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .backdrop.active {
    display: flex;
  }
  
  .popup-content {
    background: white;
    width: 60em;
    height: 90vh;
    overflow-y: auto;
    position: relative;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    border-radius: var(--card-border-radius);
  }

  .contentImg{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1em;
  }

  .contentImg img:nth-of-type(1){
    grid-area: 1 / 1 / 3 / 2;
    width: 100%;
    height: auto;
  }

  .contentImg img:nth-of-type(2){
    grid-area: 1 / 2 / 2 / 3;
    width: 100%;
    height: auto;
  }
  .contentImg img:nth-of-type(3){
    grid-area: 2 / 2 / 3 / 3;
    width: 100%;
    height: auto;
  }

  .content{
    padding: 2em;
  }

  .content p{
    font-size: 1.2em;
    font-weight: 300;
    margin-bottom: 1em;
  }


  
  .close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: transparent;
    border: none;
    font-size: 2rem;
    cursor: pointer;
  }
  

  iframe{
    width: 100%;
    height: auto;
    aspect-ratio: 4/3;
    border: none;
    border-radius: .5em;
    margin-top: 2rem;
  }
  
.hcdFrame{
    display:flex;
    justify-self: center;
    align-self: center;
    height: 50em;
    width: 26em;
    border: 2px solid #ccc;
}
  

.cv{
    border-radius: var(--card-border-radius);
    padding: 5%;
    width: 90%;
    background: 
    radial-gradient(circle at 100% -80%, var(--prime-color) 0%, transparent 80%),
    radial-gradient(circle at -30% 120%, var(--second-color) 0%, white 40%);
    overflow-x: hidden;
}

.popup-content::-webkit-scrollbar {
    width: 80px;
    display:none;
  }
  
  .popup-content::-webkit-scrollbar-track {
    background: #f0f0f0;
    border-radius: 100px;
    display:none;

  }
  
  .popup-content::-webkit-scrollbar-thumb {
    background-color: #999;
    border-radius: 10px;
    border: 2px solid #f0f0f0;
    display:none;

  }
  
  .popup-content::-webkit-scrollbar-thumb:hover {
    background-color: #666;
    display:none;

  }



  .download-btn {
    display: inline-block;
    background-color: #0fa3b1; /* donkergrijs/blauw */
    color: white;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }

  .download-btn:hover {
    background-color: #12c7d7; /* iets lichtere tint */
  }

  /* ************** */
  /* Responsiveness */
  /* ************** */
  
  @media screen and (max-width: 900px) {



    h1{
        font-size: 2em;
    }

    h2{
        font-size: 1.5em;
    }

    .intro{
        height: 25em;
    }

    .intro img{
        height: 25em;
    }

    .hcd img{
        width: 180%;
        display: flex;
        justify-self: center;
    }
    
    .bt img{
        width: 120%;
        display:flex;
        justify-self: center;
    }

    .popup-content{
        margin: 5%;
    }
  }

  
  @media screen and (max-width: 630px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
      }
    
      .nav-right {
        display: flex;
        justify-self: end;
        flex-direction: column;
        width: 100%;
        margin-top: 10px;
      }
    
      .nav-right a {
        margin: 10px 0;
      }

.intro{
    flex-direction: column;
    width: 100%;
    height: 100%;

}

.intro img{
    width: 100%;
    height: 20em;
}

.intro-text{
    width: 90%;
}


.socials{
    margin-top: 3em;
    margin-bottom: 1em;
}


.projects{
    display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: 2em repeat(4, 1fr);
}

.css { grid-area: 2 / 1 / 2 / 4; }
.bt { grid-area: 3 / 1 / 3 / 4; }
.hack { grid-area: 4 / 1 / 4 / 3; }
.hcd { grid-area: 4 / 3 / 4 / 4; }
.gyzs { grid-area: 5 / 1 / 5 / 4; }

.projects h2{
    grid-area: 1 / 1 / 2 / 4;
}

.projects section{
    height: 15em;
  }
}

@media screen and (max-width: 500px) {
    .projects section{
        height: 10em;
    }
}